<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@default.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamY.APIController">
   <children>
      <MFXButton fx:id="exitButton" layoutX="14.0" layoutY="36.0" onAction="#exit" prefHeight="27.0" prefWidth="68.0" stylesheets="@default.css" text="Exit" />
      <Label layoutX="150.0" layoutY="45.0" prefHeight="29.0" prefWidth="128.0" stylesheets="@default.css" text="Location ID">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="95.0" stylesheets="@default.css" text="Priority">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="145.0" stylesheets="@default.css" text="Status">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="195.0" stylesheets="@default.css" text="Assigned Employee">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="245.0" stylesheets="@default.css" text="Additional Notes">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="locationField" layoutX="360.0" layoutY="50.0" prefHeight="26.0" prefWidth="160.0" stylesheets="@default.css" />
      <TextField fx:id="employeeField" layoutX="360.0" layoutY="200.0" prefHeight="26.0" prefWidth="160.0" stylesheets="@default.css" />
      <TextArea fx:id="notesField" layoutX="360.0" layoutY="250.0" prefHeight="63.0" prefWidth="160.0" stylesheets="@default.css" />
      <MFXButton fx:id="addRequest" layoutX="29.0" layoutY="342.0" onAction="#addValues" stylesheets="@default.css" text="Add" />
      <JFXComboBox fx:id="priorityPick" layoutX="360.0" layoutY="100.0" prefHeight="26.0" prefWidth="160.0" stylesheets="@default.css" />
      <JFXComboBox fx:id="statusPick" layoutX="360.0" layoutY="150.0" prefHeight="26.0" prefWidth="160.0" stylesheets="@default.css" />
   </children>
</AnchorPane>
