<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@default.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d22.teamY.APITableController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: .4;">
         <image>
            <Image url="@do-rgb.jpg" />
         </image>
      </ImageView>
      <Rectangle height="400.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-opacity: .8;" width="600.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.42222025286541415">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Pane fx:id="pane1" layoutX="14.0" layoutY="24.0">
         <children>
            <TableView fx:id="tableView" layoutX="157.0" prefHeight="350.0" prefWidth="412.0" stylesheets="@default.css" />
            <VBox spacing="280.0">
               <children>
                  <MFXButton fx:id="exitButton" onAction="#exit" stylesheets="@default.css" text="Exit" />
                  <MFXButton fx:id="addButton" onAction="#addNewButton" stylesheets="@default.css" text="Create" />
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane fx:id="pane2" layoutX="24.0" layoutY="24.0" prefHeight="400.0" prefWidth="600.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MFXButton fx:id="exitButton1" layoutX="14.0" layoutY="36.0" onAction="#exit" prefHeight="27.0" prefWidth="68.0" stylesheets="@default.css" text="Exit" />
            <Label layoutX="150.0" layoutY="45.0" prefHeight="29.0" prefWidth="128.0" stylesheets="@default.css" text="Location ID">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="150.0" layoutY="95.0" stylesheets="@default.css" text="Priority">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="150.0" layoutY="145.0" stylesheets="@default.css" text="Status">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="150.0" layoutY="195.0" stylesheets="@default.css" text="Assigned Employee">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="150.0" layoutY="245.0" stylesheets="@default.css" text="Additional Notes">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="locationField" layoutX="360.0" layoutY="50.0" prefHeight="26.0" prefWidth="160.0" stylesheets="@default.css" />
            <TextField fx:id="employeeField" layoutX="360.0" layoutY="200.0" prefHeight="26.0" prefWidth="160.0" stylesheets="@default.css" />
            <TextArea fx:id="notesField" layoutX="360.0" layoutY="250.0" prefHeight="63.0" prefWidth="160.0" stylesheets="@default.css" />
            <MFXButton fx:id="addRequest" layoutX="30.0" layoutY="300.0" onAction="#addValues" stylesheets="@default.css" text="Submit" />
            <JFXComboBox fx:id="priorityPick" layoutX="360.0" layoutY="100.0" prefHeight="26.0" prefWidth="160.0" stylesheets="@default.css" />
            <JFXComboBox fx:id="statusPick" layoutX="360.0" layoutY="150.0" prefHeight="26.0" prefWidth="160.0" stylesheets="@default.css" />
            <MFXButton fx:id="cancelButton" layoutX="30.0" layoutY="340.0" onAction="#cancel" stylesheets="@default.css" text="Cancel" />
         </children>
      </Pane>
   </children>
</AnchorPane>
